@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

body{
    color: black;
    margin: 0;
    background-size: 100%;
    /* background-image: url(https://img.freepik.com/premium-photo/herb-spices-cooking-background_136595-562.jpg?w=1600); */
    background-image: url(https://img.freepik.com/premium-photo/vegetables-herbs-cooking-top-view_136595-15025.jpg?w=3800);
    /* background: url(https://img.freepik.com/free-photo/flat-lay-cheese-composition-with-copyspace_23-2148161872.jpg?w=2380&t=st=1689717672~exp=1689718272~hmac=d82354ce7c16f1d44e5f35de6c583250fb92b7f0156206963c20db80ac791ebd); */
    /* background: url(https://img.freepik.com/free-photo/overhead-view-puffed-rice-cakes-with-grains-white-paper_23-2148097143.jpg?w=3380&t=st=1689717897~exp=1689718497~hmac=878bbca6ebcbf0e9a74b8146b6d66e6945d2232bd47e02761add74ed81c07b89); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

header {
    /* background-color: #292727b4; */
    /* color: rgb(255, 255, 255); */
    font-family: 'Pacifico', cursive;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
    padding: 0px 10%;
    
}
header::after {
  display: block;
  width: 95%;
  height: 2px;
  background-color: #d6d6d6;
  content: "";
  border-radius: 50px;
}
#one{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
#sec_div{
  display: flex;
  flex-direction: row;
  gap: 10px;
}


input[type='text']{
    height: 40px;
    border-radius: 7px;
    width: 300px;
    min-width: 300px;
    border: none;
    font-size: 15px;
    padding: 6px 14px;
    font-family: 'Pacifico', cursive;
    border: 2px solid #d6d6d6;
}
#clear{
  /* color: white; */
  cursor: pointer;
  padding: 8px 6px;
  color: rgb(0, 0, 0);
  border: 2px solid #f88c8c;
  transition-duration: 0.4s;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#clear:hover{
    background-color: #f88c8c; 
    color: white;
}

#line2{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;

}
#warn{
    font-size: 20px;
    margin: 20px 0 20px 0;
    display: flex;
    justify-content: center;
    text-align: center;
}
#opisa{
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    padding: 0 14px;
    font-weight: 900;
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
}
#nations, #types {
    /* background-color: #f1b7b7; */
    text-align: center;
    width: max-content;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    flex-wrap: wrap;
    padding: 6px 16px;
    transition-duration: 0.2s;
}


button{
    position: relative;
    font: 900 15px 'Raleway', sans-serif;
    margin: 2px 5px;
    border: none;
    transition-duration: 0.4s;
    max-height: 30px;
    background: none;
    overflow: hidden;
}
button span {
    position: relative;
    z-index: 2;
  }




.active{
  color: rgb(2, 2, 2); 
}

#container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 10%;
    margin-bottom: 200px;
    max-width: 1300px;
    margin: 0 auto;
}
.cards_item {
  font-family: "Montserrat", sans-serif;
  display: flex;
  padding: 1.2rem;
  width: 380px;
  height: auto;
}



.card {
  border-radius: 0.25rem;
  /* box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25); */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: 0.3s;
}

.card_image {
  position: relative;
  height: 340px;
  width: 340px;
  border-radius: 3px;
}

.card_image img {
  height: 340px;
  width: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.card:hover{
  scale: 1.02;
}

.card_content {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin: 10px 8px 0 8px ;
  max-height: 290px;
  height: 90px;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #c89b3f;
  border-radius: 15px;
}

.card_title {
  letter-spacing: 1.2px;
  color: black;
  position: relative;
  margin: 0;
  padding-bottom: 10px;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}


.card_text{
  display: flex;
  align-items: top;
  justify-content: flex-start;
  width: 100%;
  margin-top: 5px;
  gap: 10px;
}

.card_text p {
  color: black;
  font-size: 18px;
  display: flex;
  justify-content: center;
  text-align: center;
  width: auto;
  padding: 0;
  margin: 0;
}


.card_title::after {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #00DFA2;
  content: "";
}
h2{
  font-size: 30px;
}




@media only screen and (max-width: 1000px) {
    header {
      flex-direction: column;
      text-align: center;
      margin-bottom: 50px;
    }
    h1{
        margin: 20px 0 0 0;
    }
    #warn{
        font-size: 25px;
    }
    
#line2{
    padding: 0;
}
}  