@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
:root {
    font-size: 15px;
    --var-soft-blue: hsl(215, 51%, 70%);
    --var-cyan: hsl(178, 100%, 50%);
    --var-main-darkest: hsl(217, 54%, 11%);
    --var-card-dark: hsl(216, 50%, 16%);
    --var-line-dark: hsl(215, 32%, 27%);
    --var-lightest: white;
    --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
    --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif; 
    --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}
html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
}



body{
    font-family: "Montserrat", sans-serif;
    background-color: #131111;
    padding: 0;
    margin: 0;
    color: rgba(14, 14, 14, 0.795);
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(https://github.com/mkuba2006/rpp/blob/master/projects/Fake-shop/img/fappp.jpg?raw=true);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    /* background-color: var(--var-main-darkest); */
}
.navbar{
    display: flex;
    position: fixed;
    width: 100vw;
    z-index: 1;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 10%;
    background-color: #1D267D;
}
 #site{
  color: #c0c0c0;
}
#name {
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 18px;
    margin: 0 auto;
    padding: 16px;
    border-radius: 0.2rem;
    background-color: #F6F1F1;
    border: none;
    font-weight: 700;
    display: block;
    transition: all 0.3s;
  }
  #name span{
    font-size: 30px;
  }
  ul{
    display: none;
    width: 250px;
    position: absolute;
    right: 6%;

    z-index: 1;
  }
  #drop-menu{
    background-color: #272727;
  }
.uls{
  display: list-item;
  list-style-type: none;
  padding: 0;
}
.btn{
  background: none;
  border: none;
}
.li_fav{
  list-style-type: none;
  padding: 5px 10px;
  display: flex;
  justify-content: left;
  color: #300e0ebb;
  background-color: #272727;
  border-bottom: 1px solid black;
  transition: 0.2s;
}
.li_fav img{
  width: 75px;
  margin-right: 15px;
}
.li_fav p{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.li_fav:hover{
  background-color: #3b3b3b;
}
 

.products{
  position: relative;
  top: 10vh;
  padding: 50px;
  color: rgb(255, 240, 240);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 60px;
  column-gap: 30px;
}

img {
  width: 100%;
  border-radius: 15px;
  display: block;
}
img:after{
  position: absolute;
  width: 1000px;
  height: 50px;
  background-color: #BAD7E9;
}

a {
  color: inherit;
}


h1 {
  font: var(--var-heading);
  color: var(--var-lightest);
  padding: 1.2em 0;
}

h2 {
  font: var(--var-small-heading);
  color: var(--var-lightest);
}

p {
  font: var(--var-para);
  color: var(--var-soft-blue);
}

span {
  color: white;
}

.card-container {
  /* min-height: 762px; */
  width: 100%;
  max-width: 400px;
  margin: 2em auto;
  background-color: var(--var-card-dark);
  border-radius: 15px;
  margin-bottom: 1rem;
  padding: 2rem;
  padding-bottom: 0;
  transition: 0.3s;
}



.card-container:hover {
  scale: 1.03;
}

div.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.coin-base, .time-left, .card-attribute {
  display: flex;
  align-items: center;
  padding: 1em 0;
}

.card-attribute {
  font-size: 20px;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  border-top: 2px solid var(--var-line-dark);
}
.card-attribute a{
  text-decoration: none;
}
a.hero-image-container {
  position: relative;
  display: block;
}
img.eye {
  position: absolute;
  width: 100%;
  max-width: 2em;
  top: 44%;
  left: 43%;
}
body > section > div.card-container > main > div > div.coin-base > h2{
  margin: 0;
  margin-top: 1px;
  padding-left: 5px;
}
body > section > div.card-container > main > div > div.time-left > p{
  margin: 0;
  padding-left: 1px;
}

@media (min-width:400px) {
  img.eye {
    max-width: 3em;
  }
}

body > section > div.card-container > a > i{
  transition: 0.3s;
  z-index: 10;
  border-radius: 1rem;
  opacity: 0;
  font-size: 50px;
  width: 100%;
  position: absolute;
  height: 100%;
  /* transform: translateY(-340px); */
  text-align: center;
  padding: auto;
  background-color: #1d277d73;
  display: flex;
  justify-content: center;
  align-items: center;
}



.hero-image-container:hover::after {
  opacity: 1;
}

.small-image {
    width: 1.2em;
    margin-right: .5em;
}

.small-avatar {
    width: 2em;
    border-radius: 200px;
    outline: 2px solid white;
    margin-right: 1.4em;
}

div.attribution {
    margin: 0 auto;
    width: 100%;
    font: var(--var-para);
    text-align: center;
    padding: 1.5em 0 4em 0;
    color: var(--var-line-dark);
}
.attribution a {
    color: var(--var-soft-blue);
}


@media screen and (max-width: 650px) {
  .products {
    width: 100%;
  }
  .card-container {
    width: 100%;
    max-width: 100%;
  }
}





@media screen and (max-width: 470px) {
  .dropdown{
    transform: translateY(22%);
  }
  #drop-menu{
    transform: translateX(-28%);
    max-height:500px ;
    margin-top: 10px;
    overflow-y: scroll;
    box-shadow: none;
    border: none;
  }
}
#drop-menu{
  transform: translateX(-28%);
  max-height:500px ;
  overflow-y: scroll;
}